<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Seckids: Basic Introduction to Nmap | Tony Wu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Seckids: Basic Introduction to Nmap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the first of the ‘Security:Kids’ series where I try to explain many concepts of cyber security in a simplistic and interesting manner. This topic for this blog post is to introduce readers to Nmap, otherwise known as the Network Mapper." />
<meta property="og:description" content="Welcome to the first of the ‘Security:Kids’ series where I try to explain many concepts of cyber security in a simplistic and interesting manner. This topic for this blog post is to introduce readers to Nmap, otherwise known as the Network Mapper." />
<link rel="canonical" href="http://localhost:4000/2019/04/02/what-is-nmap.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/02/what-is-nmap.html" />
<meta property="og:site_name" content="Tony Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-02T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Seckids: Basic Introduction to Nmap","url":"http://localhost:4000/2019/04/02/what-is-nmap.html","dateModified":"2019-04-02T00:00:00-04:00","datePublished":"2019-04-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/02/what-is-nmap.html"},"description":"Welcome to the first of the ‘Security:Kids’ series where I try to explain many concepts of cyber security in a simplistic and interesting manner. This topic for this blog post is to introduce readers to Nmap, otherwise known as the Network Mapper.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tony Wu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tony Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/contact/">Contact Me</a><a class="page-link" href="/content/">Content</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seckids: Basic Introduction to Nmap</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-02T00:00:00-04:00" itemprop="datePublished">Apr 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to the first of the <strong>‘Security:Kids’</strong> series where I try to explain many concepts of cyber security in a simplistic and interesting manner. This topic for this blog post is to introduce readers to <strong>Nmap</strong>, otherwise known as the <em>Network Mapper</em>.</p>

<p><img src="/assets/Nmap/1.png" alt="nmap logo" width="350" /></p>

<p><strong>What is Nmap?</strong></p>

<p>The <em>Network Mapper</em> is a tool developed and used for:</p>
<ul>
  <li>Network Exploration</li>
  <li>Security Auditing</li>
  <li>Port Scanning</li>
  <li>Operating System and Version Detection</li>
  <li>Basic vulnerability scanning…and many more!</li>
</ul>

<p>Nmap is one of the oldest tools used in penetration testing, having just celebrated its 20th birthday on September 1st, 2017. It is still being actively developed despite its age, and continues to be a versatile and irreplaceable tool in a penetration tester’s arsenal.</p>

<p><strong>Help Commands</strong></p>

<p>The simplest command when attempting to understand a new tool is to use the help function or the manual:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Basic help commands</span>
nmap <span class="nt">-h</span>
nmap <span class="nt">--help</span>

<span class="c"># Manual for nmap</span>
man nmap
</code></pre></div></div>

<p>There are a wide range of different techniques that can be used to adjust the output to what the user wants from each scan. In some cirumstances, if the nmap output is needed to be passed/piped into additional outputs, the <em>-oG</em> flag would be used, for example.</p>

<p>Using the <em>nmap -h</em> command will reveal the various options for nmap, all of which are categorised for simplicity. These are:</p>

<ul>
  <li>Target Specification</li>
  <li>Host Discovery</li>
  <li>Scan Techniques</li>
  <li>Port Specification and Scan Order</li>
  <li>Service/Version Detection</li>
  <li>Script Scan</li>
  <li>OS Detection</li>
  <li>Timing and Performance</li>
  <li>Firewall/IDS Evasion and Spoofing</li>
  <li>Output</li>
  <li>Miscellaneous</li>
</ul>

<p>In most circumstances, depending on the users needs, incorporating a several options from the necessary categories would be sufficient for a scan.</p>

<p><strong>Basic Port Scans</strong></p>

<p>The most basic port scanning technique is to scan a single IP address using the default nmap command. It scans the 1000 most popular TCP ports and returns the output.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># The default (basic) port scanning command: nmap [IP Address]</span>
nmap 192.168.72.141

<span class="c"># Output</span>
Starting Nmap 7.70 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2019-04-02 11:00 EDT
Nmap scan report <span class="k">for </span>192.168.72.141
Host is up <span class="o">(</span>0.000095s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 996 closed ports <span class="c"># 4 open ports in the most popular 1000 ports</span>
<span class="c"># The state indicates whether the port is currently open closed or filtered. </span>
<span class="c"># The service is what is most commonly running on that port</span>
<span class="c"># or what nmap believes is running on that port. </span>
PORT    STATE SERVICE
22/tcp  open  ssh 
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
MAC Address: 00:0C:29:8A:AB:A8 <span class="o">(</span>VMware<span class="o">)</span>

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>13.28 seconds
</code></pre></div></div>
<p>Since the default scan only scans the most common ports, the amount of traffic it generates, in addition to the time taken is minimal. However, in circumstances simply scanning the common ports do not reveal the complete picture of all the services that are running. Thus, it is recommended to do a <strong>full port scan</strong> using the <em>-p</em> flag to ensure that other ports are accounted for. This flag can also allow for single or ranged port scanning, as shown below:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Syntax for full port scans</span>
nmap <span class="nt">-p-</span> <span class="o">[</span>IP Address]
nmap <span class="nt">-p</span> 1-65535 <span class="o">[</span>IP Address]

<span class="c"># Scanning only a single port</span>
nmap <span class="nt">-p</span> 80 <span class="o">[</span>IP Address]

<span class="c"># Scanning a range of ports</span>
nmap <span class="nt">-p</span> 1-1024 <span class="o">[</span>IP Address]
</code></pre></div></div>
<p><strong>Scenario-based Port Scanning</strong></p>

<p>Below are some common examples of how to use nmap in penetration testing engagements:</p>

<ol>
  <li>Discovering more information about a completely unknown machine
```shell
    <h1 id="first-use-a-connect-scan-of-the-most-common-1000-ports">First, use a connect scan of the most common 1000 ports</h1>
    <p>nmap -sT -A [IP Address] -oG [Output File Name]</p>
    <h1 id="-st-connect-scan">-sT: Connect Scan</h1>
    <h1 id="-a-all---os-and-version-detection-script-scans-and-traceroute">-A: All -&gt; OS and version detection, script scans and traceroute</h1>
    <h1 id="-og-output-results-to-a-file-that-is-grepable-linux">-oG: Output results to a file that is grepable (linux)</h1>
  </li>
</ol>

<h1 id="afterwards-use-a-deeper-scan-to-enumerate-all-the-ports">Afterwards, use a deeper scan to enumerate all the ports</h1>
<p>nmap -sT -p- [IP Address] -oG [Output File Name]</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
**Network Sweeping**

In a situation where a user is within an unknown network and has little to no idea what is in the network, it is possible to conduct a network sweeping scan by sending **ICMP ping requests** to each IP address in the network to discover which machines are currently available.

Some machines can be down, filtered or block ICMP requests which may cause the results to differ, but it is generally considered a good reference point to conduct a network sweeping scan.

```shell
# nmap -sn [IP Range]
# sn flag: Ping Scan - disable port scan
nmap -sn 192.168.72.0-254
</code></pre></div></div>

<p><strong>How to Download?</strong></p>

<p>Visit the download page of the official website at <a href="https://nmap.org/download.html">https://nmap.org/download.html</a> and follow the instructions for your operating system. Some Linux distributions will have Nmap pre-installed (such as Kali Linux).</p>


  </div><a class="u-url" href="/2019/04/02/what-is-nmap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tony Wu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tony Wu</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qwutony"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qwutony</span></a></li><li><a href="https://www.twitter.com/Katsura63794843"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Katsura63794843</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just a student with an interest in cyber security and software development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
